{
    "name": "queensbridge/wordpress-tests",
    "description": "Testing library for Wordpress",
    "authors": [
        {
            "name": "Cristian Hampus",
            "email": "cristian@queensbridge.se"
        }
    ],
    "require": {
        "php": ">=5.3",
        "selenium/selenium-server-standalone": "2.25.0",
        "phpunit/phpunit": "3.7.8",
        "behat/mink": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "wordpress/test-framework": "*"
    },
    "require-dev": {
        "wordpress/wordpress": "3.4.2",
        "fabpot/php-cs-fixer": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Queensbridge": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.cristianhampus.se"
        }
    ]
}
